global
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog clf
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000

frontend http-in
    bind *:443 ssl crt /etc/ssl/certs/both.pem

    acl is_manager hdr_end(host) -i manager.example.com
    use_backend manager if is_manager

    acl is_matrix hdr_end(host) -i matrix.example.com
    use_backend matrix if is_matrix

    acl is_portal hdr_end(host) -i example.com
    acl is_portal hdr_end(host) -i auth.example.com
    acl is_portal hdr_end(host) -i fluffychat.example.com
    use_backend portal if is_portal

backend portal
   balance roundrobin
   option forwardfor
   server node1 auth:80 check
   server node2 auth:80 check
   server node3 auth:80 check

backend manager
   balance roundrobin
   option forwardfor
   server node1 manager:80

backend matrix
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   server node1 synapse:8008 check
   server node2 synapse:8008 check
   server node3 synapse:8008 check
